@import '~view-design/src/styles/index.less';
//@primary-color: #ffa329;

// Here are the variables to cover, such as:

*{
    font-family: 'Courier New', Courier, "Microsoft Yahei";
    font-size: 14px;
}
.margin-top-8 {
    margin-top: 8px;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-left-10 {
    margin-left: 10px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-100 {
    margin-bottom: 100px;
}

.margin-right-10 {
    margin-right: 10px;
}

.padding-left-6 {
    padding-left: 6px;
}

.padding-left-8 {
    padding-left: 5px;
}

.padding-left-10 {
    padding-left: 10px;
}

.padding-left-20 {
    padding-left: 20px;
}

.height-100 {
    height: 100%;
}

.height-120px {
    height: 100px;
}

.height-200px {
    height: 200px;
}

.height-492px {
    height: 492px;
}

.height-460px {
    height: 460px;
}

.line-gray {
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}

.notwrap {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.padding-left-5 {
    padding-left: 10px;
}

[v-cloak] {
    display: none;
}

input, textarea, button{
    outline: none;
}

.app-main{
    .ivu-table-tbody{
        .ivu-btn-small{
            line-height: 24px;
        }
        tr:nth-child(even) {
            td{
                background: #dde4ed!important;
            }
        }
    }
    .ivu-table th{
        background: #dde4ed!important;
        text-overflow: ellipsis;
        .ivu-table-cell{
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
}

::-webkit-scrollbar{
    width: 8px;
    border-radius: 2px;
}

::-webkit-scrollbar-button{
    display: none;
}

::-webkit-scrollbar-thumb{
    width: 8px;
    background: #ccc;
    border-radius: 3px;
}

.form{
    margin-bottom: 10px;
    display: inline-block;
    vertical-align: super;
}

table {
    table-layout: auto;
    width: 100% !important;
}

.back-title{
    border: 1px solid #2d8cf0;
    padding: 0px 6px 0px 0px;
    text-align: center;
    border-radius: 2px;
    &:hover{
        background: #2d8cf0;
        color: #fff;
        cursor: pointer;
        transition: all cubic-bezier(0.6, -0.28, 0.735, 0.045);
    }
}

.detail-search{
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

.ivu-notice-with-desc .ivu-notice-icon{
    .ivu-icon{
        font-size: 36px!important;
    }
}

.inline-block {
    display: inline-block;
}
.no-permission{
    position: relative;
}
.no-permission:hover::before{
    left: 55px;
    content: "您还没有操作权限";
    font-size: 12px;
    background: #222;
    opacity: 1;
    display: block;
    position: absolute;
    height: 30px;
    width: 8rem;
    line-height: 35px;
    z-index: 1;
    top: -3px;
    border-radius: 5px;
}


.scrollbar {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 4px;
    bottom: 0;
    height: 20px;
    width: 8px;
    background-color: #9ea7b4;
    border-radius: 2px;
}
