# Aegis

./: .gitignore  README.md
aegis-java/: license.txt  pom.xml  snapshot-orcl205.sh
aegis-java/src/main/java/com/mingheinfo/: MaxDataApplication.java  WebSocketConfig.java
aegis-java/src/main/java/com/mingheinfo/common/annotation/: RateLimiter.java  SystemLog.java
aegis-java/src/main/java/com/mingheinfo/common/constant/: CommonConstant.java  SecurityConstant.java  SettingConstant.java
aegis-java/src/main/java/com/mingheinfo/common/database/: JdbcConnection.java
aegis-java/src/main/java/com/mingheinfo/common/enums/: LogType.java
aegis-java/src/main/java/com/mingheinfo/common/exception/: LoginFailLimitException.java  MaxDataException.java  RestCtrlExceptionHandler.java
aegis-java/src/main/java/com/mingheinfo/common/hander/: BlobToStringHandler.java
aegis-java/src/main/java/com/mingheinfo/common/json/: ApiJson.java  JwtErrorJson.java
aegis-java/src/main/java/com/mingheinfo/common/status/: JwtStatusCode.java  StatusCode.java  SysStatusCode.java
aegis-java/src/main/java/com/mingheinfo/common/utils/: AesUtils.java  AsyncUtil.java  ByteUtils.java  CommonUtil.java  CreateVerifyCode.java  CryptoUtils.java  DateUtils.java  HttpUtils.java  IpInfoUtil.java  IpUtils.java  LicenseUtils.java  MimeUtils.java  NIOClient.java  RandomUtils.java  ResponseUtils.java  ResultUtil.java  RsaUtils.java  SecurityUtil.java  SpringContextUtils.java  StringConvertUtils.java
aegis-java/src/main/java/com/mingheinfo/common/vo/: DbParameter.java  DbSpfile.java  EmailSetting.java  IpInfo.java  OssSetting.java  OtherSetting.java  PageVo.java  SearchVo.java  SmsSetting.java  TokenUser.java  VaptchaSetting.java
aegis-java/src/main/java/com/mingheinfo/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
aegis-java/src/main/java/com/mingheinfo/config/properties/: CaptchaProperties.java  IgnoredUrlsProperties.java  IpLimitProperties.java  LimitProperties.java  TokenProperties.java
aegis-java/src/main/java/com/mingheinfo/config/security/: CorsConfig.java  SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
aegis-java/src/main/java/com/mingheinfo/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
aegis-java/src/main/java/com/mingheinfo/config/security/permission/: LicenseFilter.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
aegis-java/src/main/java/com/mingheinfo/config/security/validate/: ImageValidateFilter.java
aegis-java/src/main/java/com/mingheinfo/config/web/: WebMvcConfig.java
aegis-java/src/main/java/com/mingheinfo/maxdata/base/: BaseController.java  BaseEntity.java
aegis-java/src/main/java/com/mingheinfo/maxdata/common/controller/: CaptchaController.java  IpInfoController.java  SecurityController.java  WebViewIndexController.java
aegis-java/src/main/java/com/mingheinfo/maxdata/config/: EhCacheConfig.java
aegis-java/src/main/java/com/mingheinfo/maxdata/core/controller/: AlertController.java  AlertsResultsController.java  CurvesController.java  DictColumnsController.java  DictIndexesController.java  DictReportController.java  HostController.java  HostGroupController.java  LicenseController.java  SegmentSpaceSumController.java  SequenceReportController.java  SnapshotController.java  SqlBindController.java  SqlPlanController.java  SqlStatController.java  SqlSummaryController.java  SqlSummaryReportController.java  SqlTextController.java  SysAshWaitController.java  TableMonController.java  TableMonHistoryController.java  TableMonIndsController.java  TableMonSumController.java  TableSpaceSumController.java  TemplateController.java
aegis-java/src/main/java/com/mingheinfo/maxdata/core/entity/: Alert.java  AlertsResults.java  DictColumns.java  DictIndCols.java  DictIndexes.java  DictReport.java  Host.java  HostGroup.java  HostGroupDetail.java  HostInstance.java  LicenseInfo.java  Metrics.java  MysqlTableSpace.java  SegmentSpace.java  SegmentSpaceSum.java  Sequence.java  SequenceReport.java  Snapshot.java  SqlBind.java  SqlMachine.java  SqlModule.java  SqlObject.java  SqlPlan.java  SqlSession.java  SqlStat.java  SqlSummary.java  SqlSummaryRelationModel.java  SqlSummaryReport.java  SqlText.java  SysAshSum.java  SysAshWait.java  SysCustom.java  SysEvent.java  SysMetric.java  SysMysql.java  SysStat.java  TableMon.java  TableMonHistory.java  TableMonInds.java  TableMonSum.java  (+9 more)
aegis-java/src/main/java/com/mingheinfo/maxdata/core/mapper/: AlertMapper.java  AlertsResultsMapper.java  DictColumnsMapper.java  HostMapper.java  (+42 more)
aegis-java/src/main/resources/: application.yml  ca.pem  config.properties  ehcache.xml  jwt.properties  keystore.jks  license.txt  logback-spring.xml  pri.key  private.jks  server.properties  snapshot.sh  snapshot.sql  tnsnames.ora
aegis-java/src/main/resources/mapper/: AlertMapper.xml  PermissionMapper.xml  SegmentSpaceSumMapper.xml  TemplatesAlertsMapper.xml  UserRoleMapper.xml  templatesHistoryMapper.xml
aegis-java/src/main/resources/static/: index.html
aegis-java/src/main/resources/static/css/: app.90e8d543.css  chunk-077e5d9e.5b27dfff.css  chunk-0c7aafdf.309c0661.css  chunk-1e43f1c2.b9f17461.css  chunk-1e9688f5.d9bccbd3.css  chunk-468ba320.674e7437.css  chunk-a23983c8.57e7742c.css  chunk-f9493d9c.e617ccfa.css
aegis-java/src/main/resources/static/js/: app.de9e6794.js  chunk-077e5d9e.cfa2965c.js  chunk-0c7aafdf.36d8fa95.js  chunk-1e43f1c2.ea679f99.js  chunk-1e9688f5.ae0c2422.js  chunk-468ba320.96d895d3.js  chunk-a23983c8.d17260b1.js  chunk-f9493d9c.2b10770d.js  runtime.da4b0e94.js  vendor.fba3eb6d.js
aegis-java/src/main/resources/templates/config/: ad.ftl  db2.ftl  kvm.ftl  lotusnotes.ftl  mysql.ftl  oraclerman.ftl  sqlserver.ftl  sybase.ftl  vmware.ftl
aegis-java/src/main/resources/templates/html/: joblog.ftl  jobpolicy.ftl  syslog.ftl
aegis-java/src/main/resources/templates/script/: rmanLinuxFull.ftl  rmanLinuxInc.ftl  rmanLinuxRestore.ftl  rmanWindowsFull.ftl
(+225 files in other folders)
