    .operation {
        margin-bottom: 2vh;
    }
    .oss-operation {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        button {
            margin-right: 5px;
        }
    }

    .sqlplan{
        &_title{
        background-color: #f5f5f5;
        padding: 10px 10px;
        width: 100%;
      }
      &_row{
        padding: 10px 10px;
        width: 100%;
        border-bottom: 1px solid #e8eaec;
        &:last-child {
          margin-bottom: 10px;
        }
      }
    }

    .sqlplan_content{
      width: 100vw;
    }