.search {
    .operation {
        margin-bottom: 2vh;
    }
    .oss-operation {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        button {
            margin-right: 5px;
        }
    }
}

.toolbar{
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    &-close{
        flex: 0 1 5%;
    }
    &-form{
        flex: 1 1 auto;
    }
}
