export default {
    xboot: 'XBoot is a very good web front-end separation architecture development platform',
    usernameLogin: 'UsernameLogin',
    mobileLogin: 'MobileLogin',
    autoLogin: 'Auto Login',
    forgetPass: 'Forget Password',
    otherLogin: 'Sign in with',
    regist: 'Register',
    login: 'Login',
    logining: 'Logining...',
    home: 'home',
    switchLangTitle: 'Switch Lang',
    international: 'Switch Lang',
    userCenter: 'Account Center',
    changePass: 'Account Pass',
    logout: 'Logout',
    tagOption: 'Label Options',
    closeAll: 'Close All',
    closeOthers: 'Close Others',
    help: 'Help',
    privacy: 'Privacy',
    terms: 'Terms',
    rights: 'All Rights Reserved',
    "active session": "活动会话",
    "buffer busy waits": "缓冲忙等待时间",
    "bytes received via sql*net from client": "通过sql*net从客户端接收字节",
    "bytes sent via sql*net to client": "字节通过sql*net发送到客户端",
    "cpu iowait": "cpu io等待时间",
    "cpu sys usage": "cpu系统使用率",
    "cpu used by this session": "会话使用的cpu",
    "cpu user usage": "cpu user usage",
    "db block changes": "db block changes",
    "db file scattered read": "db file scattered read",
    "db file scattered read": "db file scattered read",
    "db file sequential read": "db file sequential read",
    "db file sequential read": "db file sequential read",
    "enq: tx - index contention": "enq: tx - index contention",
    "enq: tx - row lock contention": "enq: tx - row lock contention",
    "enqueue waits": "enqueue waits",
    "execute count": "execute count",
    "leaf node 90-10 splits": "leaf node 90-10 splits",
    "leaf node splits": "leaf node splits",
    "load average": "load average",
    "log file switch": "log file switch",
    "log file switch": "log file switch",
    "logons cumulative": "logons cumulative",
    "mem free": "空闲内存",
    "mem usage":"内存使用率",
    "network in": "network in",
    "network out": "network out",
    "parse count (failures)": "parse count (failures)",
    "parse count (hard)": "parse count (hard)",
    "parse count (total)": "parse count (total)",
    "parse time elapsed": "parse time elapsed",
    "physical reads": "physical reads",
    "physical writes": "physical writes",
    "recursive calls": "recursive calls",
    "redo size": "redo size",
    "session logical reads": "session logical reads",
    "session pga memory": "session pga memory",
    "session uga memory": "session uga memory",
    "session usage": "session usage",
    "shared pool usage": "shared pool usage",
    "sorts (disk)": "sorts (disk)",
    "sorts (memory)": "sorts (memory)",
    "sql*net message from client": "sql*net message from client",
    "sql*net more data from client": "sql*net more data from client",
    "sql*net roundtrips to/from client": "sql*net roundtrips to/from client",
    "swap usage": "swap usage",
    "table scans (long tables)": "table scans (long tables)",
    "table scans (short tables)": "table scans (short tables)",
    "total trans": "total trans",
    "total used space": "total used space",
    "transaction rollbacks rate": "transaction rollbacks rate",
    "transaction rollbacks": "transaction rollbacks",
    "user calls": "user calls",
    "user commits": "user commits",
    "user rollbacks": "user rollbacks",
    "user rollbacks rate": "user rollbacks rate"
};
