export default {
    maxdata: '明和数据库监控平台',
    usernameLogin: '账户登录',
    mobileLogin: '手机号登录',
    autoLogin: '自动登录',
    forgetPass: '忘记密码',
    otherLogin: '其他方式登录',
    regist: '注册账户',
    login: '登录',
    logining: '登录中...',
    home: '告警明细',
    switchLangTitle: '切换语言',
    international: '多语言切换',
    userCenter: '个人中心',
    changePass: '修改密码',
    logout: '退出登录',
    tagOption: '标签选项',
    closeAll: '关闭全部',
    closeOthers: '关闭其他',
    help: '帮助',
    privacy: '隐私',
    terms: '条款',
    rights: '版权所有',
    "active session": "active session(活动会话)",
    "buffer busy waits": "buffer busy waits(缓冲忙等待时间)",
    "bytes received via sql*net from client": "bytes received via sql*net from client(通过sql*net从客户端接收字节)",
    "bytes sent via sql*net to client": "bytes sent via sql*net to client(字节通过sql*net发送到客户端)",
    "cpu iowait": "cpu iowait(cpu io等待时间)",
    "cpu sys usage": "cpu sys usage(cpu系统使用率)",
    "cpu used by this session": "cpu used by this session(会话使用的cpu)",
    "cpu user usage": "cpu user usage(用户cpu使用率)",
    "db block changes": "db block changes(数据块变化)",
    "db file scattered read": "db file scattered read(数据文件离散读)",
    "db file scattered read": "db file scattered read(数据文件离散读)",
    "db file sequential read": "db file sequential read(数据文件顺序读取)",
    "db file sequential read": "db file sequential read(数据文件顺序读取)",
    "enq: tx - index contention": "enq: tx - index contention(tx-索引争用)",
    "enq: tx - row lock contention": "enq: tx - row lock contention(tx -行锁争用)",
    "enqueue waits": "enqueue waits(队列等待)",
    "execute count": "execute count(执行次数)",
    "leaf node 90-10 splits": "leaf node 90-10 splits(叶节点90-10分叉)",
    "leaf node splits": "leaf node splits(叶子节点分裂)",
    "load average": "load average(平均负载)",
    "log file switch": "log file switch(日志文件切换)",
    "log file switch": "log file switch(日志文件切换)",
    "logons cumulative": "logons cumulative(总登录次数)",
    "mem free": "enqueue waits(空闲内存)",
    "mem usage":"mem usage(内存使用率)",
    "network in": "network in",
    "network out": "network out",
    "parse count (failures)": "parse count (failures)(解析失败次数)",
    "parse count (hard)": "parse count (hard)(解析硬盘次数)",
    "parse count (total)": "parse count (total)(解析总次数)",
    "parse time elapsed": "parse time elapsed",
    "physical reads": "physical reads(物理读取)",
    "physical writes": "physical writes(物理写入)",
    "recursive calls": "recursive calls(递归调用数)",
    "redo size": "redo size(redo块大小)",
    "session logical reads": "session logical reads(会话逻辑读)",
    "session pga memory": "session pga memory(会话pga内存)",
    "session uga memory": "session uga memory(会话uga内存)",
    "session usage": "session usage(会话使用数)",
    "shared pool usage": "shared pool usage(共享池使用数)",
    "sorts (disk)": "sorts (disk)(磁盘排序数目)",
    "sorts (memory)": "sorts (memory)(内存排序数目)",
    "sql*net message from client": "sql*net message from client(来自客户端的消息等待事件)",
    "sql*net more data from client": "sql*net more data from client(来自客户端的大量数据等待事件)",
    "sql*net roundtrips to/from client": "sql*net roundtrips to/from client(client和server之间交互的次数)",
    "swap usage": "swap usage(虚拟内存的使用情况)",
    "table scans (long tables)": "table scans (long tables)(大表的全表扫描的次数)",
    "table scans (short tables)": "table scans (short tables)(小表的全表扫描的次数)",
    "total trans": "total trans",
    "total used space": "total used space(总使用空间)",
    "transaction rollbacks rate": "transaction rollbacks rate(事务回滚率)",
    "transaction rollbacks": "transaction rollbacks(事务回滚数)",
    "user calls": "user calls(用户调用次数)",
    "user commits": "user commits(用户提交次数)",
    "user rollbacks": "user rollbacks(用户回滚)",
    "user rollbacks rate": "user rollbacks rate(用户回滚率)"
};
