.form-item{
	display: inline-block;
	padding-right: 10px;
	vertical-align: top;
	input{
		display: inline-block;
		height: 32px;
		line-height: 1.5;
		padding: 4px 7px;
		font-size: 14px;
		border: 1px solid #dcdee2;
		border-radius: 4px;
		color: #515a6e;
		background-color: #fff;
		background-image: none;
		position: relative;
		cursor: text;
		&::placeholder{
			color: #9ea7b4;
		}
		transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
		label{
			padding: 6px 10px 6px 0px;
		}
	}
}
