.mh-pagination{
	display: inline-block;
	&__item{
		display: inline-block;
    padding: 5px 15px;
		border-radius: 2px;
		cursor: pointer;
	}
	&__size{
		border: 1px solid #c0c4cc;
    padding: 5px 15px;
    border-radius: 3px;
		display: inline-block;
		cursor: pointer;
	}
}

.active{
	color: #fff;
	background: #409EFF;
}

.active-text{
	color: #409EFF;
}

.disabled{
	background: #eee!important;
}
.btn{
	background: none;
	text-decoration: none;
	border: none;
}

.dropdown{
	border: 1px solid #ccc;
	padding: 3px 33px;
	margin: 0px 10px;
}