.state{
  &-outer{
		display: inline-block;
		vertical-align: middle;
		.open{
			background: #55ce62;
		}
		.close{
			background: #f52747;
		}
		.no{
			background: #e5e5e8;
		}
		.yes{
			background: #19be6b;
		}
	}
	&-dot{
		display: inline-block;
		width: 6px;
		height: 6px;
		border-radius: 100%;
		margin-right: 5PX;
		vertical-align: middle;
	}
}