.trend-metric{
	margin: 20px 0px;
	background: #fff;
	-webkit-box-shadow: 1px 1px 1px #ccc;
	box-shadow: 1px 1px 1px #eee;
	&__title{
		padding:10px 20px;
		border-bottom: 1px solid #ccc;
	}
	&__search{
		padding:20px 20px;
		border-bottom: 1px solid #ccc;
	}
	&__chart{
		padding: 10px 20px;
		border-bottom: 1px solid #ccc;
		min-height: 30vh;
		&:hover{
			background: #a3cffb;
			transition: background-color cubic-bezier(0.6, -0.28, 0.735, 0.045) .2s;
		}
	}
	&__quota{
		padding: 10px 20px;
		border-bottom: 1px solid #ccc;
	}
}

.page-pagination{
	display: inline-block;
	padding: 10px 10px;
	position: relative;
}

.mh-timePicker{
	display: inline-block;
	padding-right: 10px;
	position: relative;
	.error{
		position: absolute;
    left: 107px;
    top: 32px;
    color: #fe4000;
		font-size: 12px;
		transition: all 0.5s ease-in;
	}
}

page-toolbar{
	position: relative;
	padding: 10px 0px;
	border-bottom: 1px solid #ddd;
}

.search-btn{
	margin: 0px 10px;
}

.page-table{
	padding: 20px 0px;
}
.form{
	display: inline;
}