.detail_item .copy {
    position: relative;
    top: 1px;
    display: initial;
    width: 14px;
    height: 16px;
}
.detail_item .copy:active {
    top: 2px;
    left: 1px;
}
.vmware-capacity {
    margin-top: 26px;
}
.vmware-capacity span {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #1A2736;
    display: inline-block;
    letter-spacing: 0;
    line-height: 14px;
    margin-bottom: -2px;
}
.container {
    position: relative;
    margin: 0 auto;
}
.trial-vmware-header {
    margin-top: 0px;
}
@media screen and (min-width: 1505px) {
    .container {
        max-width: 1425px;
    }
    .basic_license_left {
        width: 340px;
    }
    .basic_license_right {
        width: 740px;
    }
}
@media screen and (max-width: 1505px) {
    .basic_license_left {
        width: 340px;
    }
    .basic_license_right {
        width: 56%;
        min-width: 480px;
        margin-left: 40px;
    }
    .container {
        min-width: 880px;
        margin: 0 40px;
    }
}
.basic {
    position: relative;
    background: rgba(255, 255, 255, .95);
    border-radius: 6px;
    box-shadow: 0 1px 10px rgba(224, 228, 233, .6);
    padding: 60px 6% 40px;
}
.basic_license_info {
    position: relative;
    height: 300px;
    width: 100%;
    border-bottom: 1px solid #DAE0E6;
    padding: 0 24px 50px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}
.basic_license_icon.community {
    /*background-image: url('../../../assets/sys_about_community.svg');*/
}
.basic_license_icon.enterprise {
background-image: url('~assets/sys_about_enterprise.svg');
}
.basic_license_icon.hybrid {
/*background-image: url('~assets/sys_about_hybrid.svg');*/
}
.vmware_assign_date {
margin-bottom: 10px;
}
.vmware_expired_date {
margin-top: 0px!important;
margin-bottom: -10px;
}
.basic_license_title {
position: relative;
width: 100%;
height: 30px;
margin: 2px 0 25px;
}
.basic_license_name {
text-align: center;
font-size: 24px;
line-height: 30px;
font-weight: 500;
transform: translateX(35px);
}
.basic_license_status {
position: relative;
bottom: 3px;
display: inline-block;
border-radius: 100px;
height: 24px;
line-height: 22px;
width: 50px;
font-size: 14px;
text-align: center;
margin-left: 20px;
}
.basic_license_details {
width: 100%;
display: -ms-flexbox;
display: flex;
-ms-flex-pack: justify;
justify-content: space-between;
}
.basic_license_detail {
width: 100px;
height: 60px;
}
.basic_license_detail-num {
display: inline-block;
width: 100px;
font-size: 20px;
color: #1A2736;
text-align: center;
line-height: 30px;
}
.basic_license_left {
height: 240px;
}
.basic_license_right {
position: relative;
height: 100%;
overflow: hidden;
}
.basic_license_right-inner {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.detail_items {
width: 100%;
height: 100%;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
-ms-flex-pack: justify;
justify-content: space-between;
margin-bottom: 20px;
}
.detail_item {
width: 370px;
margin-bottom: 20px;
}
.detail_item-name {
display: inline-block;
width: 120px;
padding-right: 10px;
color: #5E6978;
}
.detail_item-value {
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
.license_request {
display: inline-block;
width: 180px;
vertical-align: middle;
}
.basic_license_right p {
font-size: 12px;
color: #97A4B6;
}
.basic_license_introduction {
display: -ms-flexbox;
display: flex;
-ms-flex-pack: justify;
justify-content: space-between;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin-top: 40px;
}
.license_intro_item {
width: 360px;
height: 24px;
color: #5E6978;
line-height: 24px;
margin-bottom: 24px;
}
.check_icon {
display: inline-block;
margin-right: 16px;
width: 24px;
height: 24px;
text-align: center;
vertical-align: middle;
background-image: url('~assets/sys_about_check.svg');
}
.basic_license_detail-title {
display: inline-block;
width: 100px;
font-size: 12px;
color: #5E6978;
text-align: center;
line-height: 20px;
}
.modules {
width: 100%;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin-top: 20px;
}
.module {
position: relative;
width: 340px;
height: 180px;
border-radius: 4px;
background-position: center;
background-repeat: no-repeat;
box-shadow: 0 1px 10px rgba(224, 228, 233, .6);
padding: 30px 0 0 30px;
margin-bottom: 20px;
}
.module_title-name {
display: inline-block;
width: 100%;
height: 30px;
line-height: 30px;
font-size: 24px;
color: #1A2736;
font-weight: 500;
margin-bottom: 10px;
margin-right: 15px;
}
.module_title-status {
display: inline-block;
border-radius: 100px;
height: 24px;
min-width: 50px;
max-width: 95px;
font-size: 14px;
text-align: center;
position: relative;
bottom: 3px;
line-height: 22px;
margin-left: 16px;
}
.valid {
color: #45BB79;
border: 1px solid #45BB79;
}
.expired {
color: #ec5960;
border: 1px solid #ec5960;
}
.undefined {
color: #97A4B6;
border: 1px solid #97A4B6;
}
.module_title-intro {
font-size: 12px;
color: #5E6978;
line-height: 20px;
}
.module_date {
position: absolute;
bottom: 0;
margin-bottom: 40px;
}
.module_expired_date {
margin-top: 20px;
}
.item_name {
display: inline-block;
width: 110px;
padding-right: 20px;
color: #5E6978;
line-height: 20px;
}
.module_count{
display: inline-block;
width: 100px;
height: 30px;
position: absolute;
bottom: 15px;
right: 10px;
cursor: pointer;
}

.host_model{
    position: absolute;
    z-index: 1;
    top: 15px;
    left: 40px;
    font-size: 26px;
    font-weight: bold;
}

.buttons {
position: absolute;
z-index: 1;
top: 40px;
right: 40px;
width: 200px;
height: 24px;
color: #5E6978;
text-align: right;
vertical-align: middle;
line-height: 24px;
}
.button {
cursor: pointer;
vertical-align: middle;
}
.button.delete_license::before {
display: inline-block;
content: '';
width: 20px;
height: 20px;
line-height: 24px;
vertical-align: middle;
/*background-image: url('~assets/sys_about_delete.svg');*/
}
.about-bottom {
width: 100%;
text-align: center;
}
.about-bottom-info {
font-size: 14px;
text-align: center;
color: rgb(60, 115, 185);
text-decoration: none;
cursor: pointer;
margin-bottom: 5px;
margin-top: 47px;
background-color: #F0F4F9;
}
.about-buttom-warn {
font-size: 12px;
color: #5E6978;
text-align: center;
margin-bottom: 28px;
}

.disaster_backup {
background-image: url('~assets/sys_about_disaster_backup_bg.svg');
}
.disaster_backup_d {
/*background-image: url('~assets/sys_about_disaster_backup_bg_d.svg');*/
}


.more_modules {
/*background-image: url('~assets/sys_about_more_bg.svg');*/
}
.button.reload {
display: inline-block;
height: 20px;
width: 20px;
background-image: url('~assets/refresh_blue.svg');
background-repeat: no-repeat;
margin-right: 20px;
}


.vertical-center-modal{
    display: flex;
    align-items: center;
    justify-content: center;

    .ivu-modal{
        top: 0;
    }
}